<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Online JSON Viewer - format, view, save JSON strings online">
    <meta name="keywords" content="json, viewer, editor, formatter, online">

    <title>Online JSON Viewer</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=jw7aGveYyY">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=jw7aGveYyY">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=jw7aGveYyY">
    <link rel="manifest" href="/site.webmanifest?v=jw7aGveYyY">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=jw7aGveYyY" color="#5b95d5">
    <link rel="shortcut icon" href="/favicon.ico?v=jw7aGveYyY">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
  </head>
  <body>
    <div id="emotion-container"></div>
    <div id="root" style="height: 100%"></div>
  </body>
</html>
